<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/external.css">
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    </head>
    <body>
        <h1>My Socials</h1>
        <div data-simplebar>
            <div class="Socials">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">`
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
                <img src="images/socials/yt.png">
                <img src="images/socials/sc.png">
                <img src="images/socials/twt.png">
                <img src="images/socials/discord.png">
            </div>
        </div>
    </body>
</html>